/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

header {
    background-color: #5c67f2;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

header .logo {
    width: 50px;
    height: 50px;
}

main {
    padding: 30px;
}

/* Dashboard Section */
#dashboard {
    text-align: center;
    padding: 30px 0;
}

#dashboard h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px;
    justify-items: center; /* Centers items within each grid cell */
    align-items: center;   /* Vertically centers items */
    max-width: 1200px;      /* Optional: limit max width for better alignment */
    margin: 0 auto;         /* Center the whole grid */
}

.card {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 250px; /* Optional: add max-width to prevent cards from stretching */
}

.card h3 {
    color: #5c67f2;
    font-weight: bold;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

/* Add Income section */
#add-income {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

#add-income h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

add-income .form-container .form-group  {
    padding-right: 102%;
}

/* Add Expense Section */
#add-expense {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

#add-expense h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

add-expense .form-container .form-group  {
    padding-right: 102%;
}
.btn {
    background-color: #5c67f2;
    color: white;
    padding: 10px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #4a54e1;
}

/* Expense List Section */
#expense-list {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#expense-list h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
}

.search-bar {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* Footer */
footer {
    background-color: #5c67f2;
    color: white;
    text-align: center;
    padding: 15px 0;
}
